<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
<link rel="stylesheet" href="style.css">



<style>
    body{
       
margin: 0px;
padding: 0px;
background-color:#E5E5E5 ;
    }




main {
    
    border-radius: 7px;
    margin: 10px;
    color: #2D2D2D;
    
    padding: 60px;



}

img{
    margin-top: 70px;

}


h1{
    text-align: center;
    margin-top: 50px;
    
}

p{
    text-align: center;
margin-top: 50px;



text-align: center;

}

#voltar{
    font-weight: bolder;
    color: white;
padding: 15px;
    background-color:#DB0007;
    text-decoration: none;
    border-radius: 7px;
}




</style>


</head>
<body>
    


    <main>
    
        <center><img src="img/main5.png" alt="" width="250px"></center>
        <h1>Ops!</h1>
    
        <p>Parece que ainda não foi feito o Cardapio!</p>
        
        

        <center>
            <a href="main.html">
                <p id="voltar" >Voltar</p>
            </a>
        </center>
            
    </main>


    <footer>

 
        <a href=""><img src="img/whatsapp.png" alt=""></a>
    
    
    </footer>
    

</body>
</html>