<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peça seu Lanche</title>



    <style>
        body{
           
    margin: 0px;
    padding: 0px;
    background-color:#E5E5E5 ;
        }
    
    
    
    
    main {
        
        border-radius: 7px;
        margin: 10px;
        color: #2D2D2D;
        background-color:#EBB025 ;
        padding: 60px;
    
    
    
    }
    
    img{
        margin-top: 70px;
    
    }
    
    
    h1{
        text-align: center;
        margin-top: 50px;
        
    }
    
    p{
        text-align: center;
    margin-top: 50px;
    
    
    
    text-align: center;
    
    }
    
    #voltar{
        color: white;
    padding: 15px;
        background-color:#DB0007;
        text-decoration: none;
        border-radius: 7px;
    }
    
    
    

    </style>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
      
  

    <main >
    
        <a id="voltar" href="main.html">Voltar</a>

        <center><img src="img/perguntas.png" alt="" width="300px"></center>
        <h1>Tudo Pronto!</h1>
       <p>Seu lanche está a caminho.</p>
       


       <center>
        <a href="cancelado.html">
            <p id="cancelar" >Cancelar Pedido</p>
        </a>
    </center>
        
         
            
    </main>


    <footer>

 
        <a href=""><img src="img/whatsapp.png" alt=""></a>
    
    
    </footer>
    