<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peça seu Lanche</title>


<style>
        body{
       
       margin: 0px;
       padding: 0px;
       background-color:#E5E5E5 ;
           }
       
       
       
       
       main {
           border-radius: 7px;
           margin: 10px;
           color: #2D2D2D;
           background-color:#EBB025 ;
           padding: 50px;
       
       
       
       }
       
       img{
           margin-top: 10px;
       
       }
       
       
       h1{
           margin-top: 20px;
         text-align: center;  
       }
       
       p{
       margin-top: 50px;
       
       text-align: center;
       
       }
       
       #voltar{
        font-weight: bold;
           color: white;
       padding: 15px;
           background-color:#DB0007;
           text-decoration: none;
           border-radius: 7px;
       }
      
        center > a > p{
        color: #2D2D2D;
background-color: white;
padding: 5px;
       }

</style>


    
    <link rel="stylesheet" href="style.css">
</head>
<body>
      


    <main>
    
        <a id="voltar" href="main.html">Voltar</a>
    
    
        
            
            
            
        
        </center>

        <center><img src="img/perguntas.png" alt="" width="150px" ></center>
        <h1>Preencha o campo abaixo!</h1>
    

        
<form action="cadastro.php" method="post" autocomplete="on" ></form>
<p>

    <label for="iest">Selecione seu pedido</label>
    <select name="estado" id="iest">

<optgroup label="Hamburguer" >
<option value="">BigTasty</option>
<option value="">Smash Burger</option>
<option value="">Batata Frita</option>


</optgroup>


<optgroup label="Sobremesa" >
    <option value="">MilShake</option>
    <option value="">Sorvete de Pote</option>
    <option value="">OvoMaltine</option>
</optgroup>


    </select>
</p>
    

        <center>
            <a  href="enviar.html">
                <p>Enviar</p>
            </a>
        </center>
            
    </main>





    <footer>

 
        <a href=""><img src="img/whatsapp.png" alt=""></a>
    
    
    </footer>
    






</body>
</html>