<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas do Méqui</title>

    
<style>

body{
    margin: 0px;
    padding: 0px;
 background-color: #e5e5e5;
font-family: Arial, Helvetica, sans-serif;
text-align: center;

}

img{

width: 50%;

}

img:hover{

    transform: scale(1.10); 
    

}







main{
    margin-top: 150px;
    display: flex;
flex-direction: column;
align-items: center;
align-content: center;
justify-content: center;

background-color: #e5e5e5;
box-shadow: solid black 1px 2px 10px 1px;
padding: 20px;
}


div > h1{

text-align: center;

}


nav > a{
text-decoration: none;

}


nav > a > p{
    text-align: center;
    border-radius: 5px;
    width: 180px;
padding: 10px;
background-color: #EBB025;
color: black;

}


a > p:hover{

transform: scale(1.05);

}


</style>

</head>
<body>
    


<main>
<center>
        
    <img src="imagensp/main2.png" alt="" width="250px">
    <div>
    <h1>Novo!</h1>
    <p>Responda perguntas para ganhar um combo do Méqui</p>
    
</center>
    <center>
        <nav>
            <a href="">
                <p>Responder as perguntas</p>
            </a>
        </nav>
        
    </center>
    </div>
    
    
    
    
</main>





</body>
</html>
